# Medicalthy

./: .gitignore  Contrato Medicalthy - G10.docx  README.md
Arduino/ESP32_Medicalthy_Pastillero/: Credentials.h  ESP32_Medicalthy_Pastillero.ino
Arduino/InterfazPastillero_VB/: Form1.Designer.vb  Form1.resx  Form1.vb  InterfazPastillero_VB.sln  InterfazPastillero_VB.vbproj
Arduino/InterfazPastillero_VB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  (+1 more)
Documentación/: Contrato Medicalthy - G10.docx
Medicalthy/: build.gradle  settings.gradle
Medicalthy/app/: Medicalthy Class Diagram.puml  build.gradle  google-services.json
Medicalthy/app/src/androidTest/java/com/grupo10/medicalthy/: AddPatientActivityTest.kt  ExampleInstrumentedTest.kt  HomeActivityPatientTest.kt  HomeActivityTest.kt  PlanMedicineActivityTest.kt  ShoppingListTest.kt  ShowHistoryActivityTest.kt  ShowMedicineActivityTest.kt  SignInActivityTest.kt  SignUpActivityTest.kt  StartActivityTest.kt
Medicalthy/app/src/main/: AndroidManifest.xml
Medicalthy/app/src/main/java/com/grupo10/medicalthy/: AddMedicineActivity.kt  AddPatientActivity.kt  Auth.kt  AuthActivity.kt  Constants.kt  Database.kt  HomeActivity.kt  HomeActivityCuidador.kt  HomeActivityPatient.kt  Notifications.kt  NotificationsReceiver.kt  PharmacyMapActivity.kt  PlanMedicineActivity.kt  Product.kt  RandomUtils.kt  ShoppingList.kt  ShowHistoryActivity.kt  ShowMedicineActivity.kt  ShowShotsActivity.kt  SignInActivity.kt  SignInPatientActivity.kt  SignUpActivity.kt  StartActivity.kt  TakePictureActivity.kt  TextToSpeechClass.kt  User.kt  Usuario.java  Usuario.kt
Medicalthy/app/src/main/res/drawable/: splash_screen.xml
Medicalthy/app/src/main/res/drawable-night/: ic_email.xml  ic_lock.xml
Medicalthy/app/src/main/res/layout/: activity_add_medicine.xml  activity_add_patient.xml  activity_auth.xml  activity_home.xml  activity_home_cuidador.xml  activity_home_hor.xml  activity_home_patient.xml  activity_pharmacy_map.xml  activity_plan_medicine.xml  activity_shopping_list.xml  activity_show_history.xml  activity_show_medicine.xml  activity_show_shots.xml  activity_sign_in.xml  activity_sign_in_patient.xml  activity_sign_up.xml  activity_start.xml  activity_take_pic.xml
Medicalthy/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
Medicalthy/app/src/main/res/values-night/: themes.xml
Medicalthy/app/src/main/res/xml/: file_paths.xml
Medicalthy/app/src/test/java/com/grupo10/medicalthy/: AuthUnitTest.kt  ExampleUnitTest.kt  TakePicTest.kt  TakePictureTest.kt  UserUnitTest.kt
Reuniones/: Reunion 01-03-2022.md  Reunion 02-03-2022.md  Reunion 02-28-2022.md  Reunion 03-02-2022.md  Reunion 03-07-2022.md  Reunion 03-09-2022.md  Reunion 03-14-2022.md  Reunion 03-21-2022.md  Reunion 03-28-2022.md  Reunion 04-04-2022.md  Reunion 04-11-2022.md  Reunion 04-20-2022.md  Reunion 04-25-2022.md  Reunion 04-27-2022.md  Reunion 05-02-2022.md  Reunion 05-04-2022.md  Reunion 05-09-2022.md  Reunion 05-16-2022.md  Reunion 05-18-2022.md  Reunion 05-23-2022.md  Reunion 07-03-2022.md  Reunion 09-03-2022.md  Reunion 28-02-2022.md
(+1 files in other folders)
