plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id "de.mannodermaus.android-junit5"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.grupo10.medicalthy"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions{
        animationsDisabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation platform('com.google.firebase:firebase-bom:29.2.1') //Usando BoM no hace falta especificar la versión de la librería de dependencias
    implementation 'com.google.firebase:firebase-analytics-ktx' //Google Analytics
    implementation 'com.google.android.gms:play-services-auth:20.2.0' //Google Auth
    implementation 'com.google.android.gms:play-services-maps:18.0.2' //Google Maps
    implementation 'com.google.firebase:firebase-auth-ktx' //Firebase authentication
    //implementation 'com.google.firebase:firebase-firestore:24.1.1' //Firebase Cloud database
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.mlkit:vision-common:16.5.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:17.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:core:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.0'



}