<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <TextView
            android:id="@+id/MedicineName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nombre del medicamento"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/CodigoNacional"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Codigo Nacional "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Inicio del plan de medicacion"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="añadir Fecha"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingVertical="3dp"
            android:text="Cuantos dias?"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/numDays"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="334dp"
        android:layout_height="178dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/button2"
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:text="Hacer foto recordatorio"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/MedicineName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addHour"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="163dp"
        android:text="Añadir Hora"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingVertical="5dp"
        android:text="Horarios:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/addHour">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="13dp"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="26dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>